
# Define target output
target: prom

# Define target part
export PRJ_PART = XC7Z030FBG484-2

# List of build core directories.
export MODULE_DIRS = $(PROJ_DIR)/../../modules/StdLib  \
                     $(PROJ_DIR)/../../modules/MgtLib/gtx7  \
                     $(PROJ_DIR)/../../modules/pgp2b/core \
                     $(PROJ_DIR)/../../modules/pgp2b/gtx7 \
                     $(PROJ_DIR)/../../modules/hsio \
                     $(PROJ_DIR)

# Use top level makefile
include ../../modules/StdLib/build/system_vivado_v1.mk
include ../../modules/utils/build/vivado_program.mk
